{
  "name": "React-Starter",
  "version": "1.0.0",
  "description": "React Starter with babel, webpack, react-router, redux, and Less",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^3.10.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.6.1",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
